<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Site WEB</title>

    <style>

                          /* Estilo geral (Todas as cores gerados no adobe color "Monocromático"*/
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
           
        body{
            background-color:#1C2253 ; 
            height: 100vh;
        }

                        /* Estilo do cabeçalho */
        header{
            padding: 40px 4%;
            text-align: center;           
            background-color: #00031C;
            margin-top: 20px;
        }

        header h1{          
            color: #fff;
            padding-bottom: 50px;
            font-size: 4rem;
            font-family: Helvetica;
        }

                        /* Estilo do menu dos links */
        header a{
            color: #646677;
            text-decoration: none;
            font-size: 20px;
            font-family: impact;
            display: inline-block;
            transition: .3s;
        }

                        /* Efeito no menu */
        header a:hover{
            color: #fff;
            transform: scale(1.05);
        }

        header nav ul{
            list-style-type: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 20px;
        }

        header nav ul li{
            display: inline-block;
            padding: 0 80px;
            text-align: center;
        }

                        /* Estilo Rodapé */
        footer{
            color: #646677;
            text-align: center;
            background-color: #00031C;
        }

                        /* Estilo formulário */
        form{
            padding: 60px 4%;
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        form h2{
            color: #fff;
            font-weight: 800;
            font-family: helvetica;
            font-size: 2rem;
            text-align: center;
        }

                        /* Estilo da área de texto */
        form input, form textarea{
            width: 100%;
            background-color: #00031c79;
            border: 0;
            outline: 0;
            padding: 20px 15px;
            border-radius: 15px;
            color: #fff;
            font-size: 15px;
        }
        
        form textarea{
            resize: none;
            max-height: 250px;
        }

                        /* Estilo do botão enviar */
        form .btn-enviar{
            margin-top: 20px;
            text-align: center;
            
        }

        form .btn-enviar input{
            width: 100px;
            background-color: #00031C;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: .2s;
        }

                        /* Efeito do botão */
        form .btn-enviar input:hover{
            box-shadow: 0px 0px 8px #00031C;
            transform: scale(1.05);
        }

    </style>

</head>
<body>

    <header>
        <h1>QUER ENTRAR EM CONTATO?</h1>
        <nav> <!-- Menu do site com direcionamento dos 4 links -->
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav><!--Fechamento Menu do site-->
           
    </header>
                <!-- formulário -->
    <form>
        <h2>Entre em contato:</h2>
        <input type="text" name="" id="" placeholder="Seu nome:" required>
        <input type="text" name="" id="" placeholder="Seu telefone:">
        <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                <!-- area de texto -->
        <textarea name="" id="" placeholder="Sua mensagem:" required></textarea>
                <!-- botão -->
        <div class="btn-enviar"><input type="submit" value="Enviar"></div>
    </form>


    <br><br><br><br>
    <!-- Rodapé da Página -->
    <footer>
        <br>
        <p>Paulo Henrique &copy; 2024</p>
        <br>
    </footer>

</body>
</html>