<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Site WEB</title>

    <style>

                        /* Estilo geral (Todas as cores gerados no adobe color "Monocromático"*/
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
           
        body{
            background-color:#1C2253 ; 
            height: 100vh;
        }

                        /* Estilo do cabeçalho */
        header{
            padding: 40px 4%;
            text-align: center;           
            background-color: #00031C;
            margin-top: 20px;
        }

        header h1{          
            color: #fff;
            padding-bottom: 50px;
            font-size: 4rem;
            font-family: Helvetica;
        }

                        /* Estilo do menu dos links */
        header a{
            color: #646677;
            text-decoration: none;
            font-size: 20px;
            font-family: impact;
            display: inline-block;
            transition: .3s;
        }

                        /* Efeito no menu */
        header a:hover{
            color: #fff;
            transform: scale(1.05);
        }

        header nav ul{
            list-style-type: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 20px;
            
        }

        header nav ul li{
            display: inline-block;
            padding: 0 80px;
            text-align: center;
        }
    
                        /* estilo rodapé */
        footer{
            color: #646677;
            text-align: center;
            background-color: #00031C;
        }

                        /* Estilo do texto */
        body div{
            color: #fff;
            font-family: helvetica;
            text-align: center;
            font-size: 20px;
        }

                        /* Estilo da imagem */
        img{
            border: 4px solid #00031C;
            width: 270px;
            height: 380px;
            transition: .2s;
        }

                        /* Efeito da imagem */
        img:hover{
            transform: scale(1.02);
        }

    </style>

</head>
<body>

    <header>
        <h1>FORMAÇÃO</h1>
        <nav> <!-- Menu do site com direcionamento dos 4 links -->
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav><!--Fechamento Menu do site-->
           
    </header>

    <div>
        <br>
        <img src="minhafoto.jpg" alt="Foto de Paulo Henrique">
        <br><br>
        <h2>Análise e Desenvolvimento de sistemas - UNINTER;<br><br>
            Inglês nível intermediário;<br><br>
            Cursos: Informática, Office, Photoshop, Administração, Solda eletrônica;</h2>
    </div>

<br><br><br><br><br><br> 
<!-- Rodapé da Página -->
    <footer>
        <br>
            <p>Paulo Henrique &copy; 2024</p>
        <br>
    </footer>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Site WEB</title>

    <style>

                        /* Estilo geral (Todas as cores gerados no adobe color "Monocromático"*/
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
           
        body{
            background-color:#1C2253 ; 
            height: 100vh;
        }

                        /* Estilo do cabeçalho */
        header{
            padding: 40px 4%;
            text-align: center;           
            background-color: #00031C;
            margin-top: 20px;
        }

        header h1{          
            color: #fff;
            padding-bottom: 50px;
            font-size: 4rem;
            font-family: Helvetica;
        }

                        /* Estilo do menu dos links */
        header a{
            color: #646677;
            text-decoration: none;
            font-size: 20px;
            font-family: impact;
            display: inline-block;
            transition: .3s;
        }

                        /* Efeito no menu */
        header a:hover{
            color: #fff;
            transform: scale(1.05);
        }

        header nav ul{
            list-style-type: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 20px;
            
        }

        header nav ul li{
            display: inline-block;
            padding: 0 80px;
            text-align: center;
        }
    
                        /* estilo rodapé */
        footer{
            color: #646677;
            text-align: center;
            background-color: #00031C;
        }

                        /* Estilo do texto */
        body div{
            color: #fff;
            font-family: helvetica;
            text-align: center;
            font-size: 20px;
        }

                        /* Estilo da imagem */
        img{
            border: 4px solid #00031C;
            width: 270px;
            height: 380px;
            transition: .2s;
        }

                        /* Efeito da imagem */
        img:hover{
            transform: scale(1.02);
        }

    </style>

</head>
<body>

    <header>
        <h1>FORMAÇÃO</h1>
        <nav> <!-- Menu do site com direcionamento dos 4 links -->
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav><!--Fechamento Menu do site-->
           
    </header>

    <div>
        <br>
        <img src="minhafoto.jpg" alt="Foto de Paulo Henrique">
        <br><br>
        <h2>Análise e Desenvolvimento de sistemas - UNINTER;<br><br>
            Inglês nível intermediário;<br><br>
            Cursos: Informática, Office, Photoshop, Administração, Solda eletrônica;</h2>
    </div>

<br><br><br><br><br><br> 
<!-- Rodapé da Página -->
    <footer>
        <br>
            <p>Paulo Henrique &copy; 2024</p>
        <br>
    </footer>

</body>
>>>>>>> 048d6079aeb638024ec37c16d1802b2236ee3343
</html>