<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Site WEB</title>

    <style>

                        /* Estilo geral (Todas as cores gerados no adobe color "Monocromático"*/
         *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
           
        body{
            background-color:#1C2253 ; 
            height: 100vh;
        }

                        /* Estilo do cabeçalho */
        header{
            padding: 40px 4%;
            text-align: center;           
            background-color: #00031C;
            margin-top: 20px;
        }

        header h1{          
            color: #fff;
            padding-bottom: 50px;
            font-size: 4rem;
            font-family: Helvetica;
        }

                        /* Estilo do menu dos links */
        header a{
            color: #646677;
            text-decoration: none;
            font-size: 20px;
            font-family: impact;
            display: inline-block;
            transition: .3s;
        }

                        /* Efeito no menu */
        header a:hover{
            color: #fff;
            transform: scale(1.05);
        }

        header nav ul{
            list-style-type: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 20px;
            
        }

        header nav ul li{
            display: inline-block;
            padding: 0 80px;
            text-align: center;
        }

                        /* Estilo do rodapé  */
        footer{
            color: #646677;
            text-align: center;
            background-color: #00031C;
        }

                        /* Estilo do título */
        h2{
            color: #fff;
            font-family: helvetica;
            font-size: 3rem;
            text-align: center;
            padding: 20px;    
        }

                        /* Estilo das imagens */
        body div img{
            display: flex;
            width: 450px;
            height: 450px;
            padding: 20px;          
            margin: 0 auto;
            transition: .3s;
        }

                        /* Efeitos nas imagens */
        img:hover{
            box-shadow: 0px 0px 8px #00031C;
            transform: scale(1.05);
        }

    </style>

</head>
<body>

    <header>
        <h1> PORTIFÓLIO</h1>
        <nav> <!-- Menu do site com direcionamento dos 4 links -->
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav><!--Fechamento Menu do site-->
           
    </header>
                <!-- Imagens numa div com um titulo h2 -->
    <div>
        <h2>Trabalhos em design gráfico</h2>
        <img src="imagem1.png" alt="Trabalho para empresa Destaq express">
        <img src="imagem2.png" alt="Trabalho para empresa Crispim distribuidora">
        <img src="imagem3.png" alt="Trabalho para clínica de cardiologia">
        <img src="imagem4.png" alt="Trabalho para empresa Cabral Construções">
    </div>

 <br><br><br><br><br> 
        <!-- Rodapé da Página -->
    <footer>
        <br>
        <p>Paulo Henrique &copy; 2024</p>
        <br>
    </footer>
</body>
>>>>>>> 048d6079aeb638024ec37c16d1802b2236ee3343
</html>